#wheel-wrapper {
    position        : absolute;
    height          : 100vh;
    display         : flex;
    justify-content : center;
    flex-direction  : column;
    align-items     : center;
    user-select     : none;
}

#wheel-wrapper > p {
    font-size     : 3em;
    font-weight   : bolder;
    margin-bottom : -30px;
}
#wheel-wrapper #wheel {
    display             : flex;
    justify-content     : center;
    align-items         : center;
    transition          : transform 2s ease;
    animation-duration  : 4500ms;
    animation-fill-mode : forwards;
}
#wheel-wrapper #wheel #down-arrow {
    position : static;
}
#wheel-wrapper #wheel img {
  position: absolute;
}
#wheel-wrapper #wheel > ul {
    position      : relative;
    padding       : 0;
    width         : 32em;
    height        : 32em;
    border-radius : 50%;
    list-style    : none;
    transform     : rotate(0deg);
}
#wheel-wrapper #wheel > ul > li {
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 50%;
  transform-origin: 0 100%;
}
#wheel-wrapper #wheel > ul > li .slice-contents {
  position: absolute;
  left: -100%;
  width: 200%;
  height: 200%;
  border-radius: 50%;
  text-align: center;
  transition: background-color .5s;
}
#wheel-wrapper #wheel > ul > li .slice-contents > span {
    color       : black;
    font-weight : bolder;
    width       : 10px;
    word-wrap   : break-word;
    display     : inline-block;
    padding     : 20px;
    font-size   : 25px;
    line-height : 25px;
    filter      : drop-shadow(1px 1px 1px white);
}
#wheel-wrapper #wheel > ul > li:nth-of-type(1) {
    transform : rotate(0deg) skewY(-75deg);
}
#wheel-wrapper #wheel > ul > li:nth-of-type(1) .slice-contents {
    background : yellow;
    transform  : skewY(75deg) rotate(7.5deg);
}
@-moz-keyframes wheel-rotation-0 {
    100% {
        transform : rotate(-1807.5deg);
    }
}
@-webkit-keyframes wheel-rotation-0 {
    100% {
        transform : rotate(-1807.5deg);
    }
}
@keyframes wheel-rotation-0 {
    100% {
        transform : rotate(-1807.5deg);
    }
}
#wheel-wrapper #wheel > ul > li:nth-of-type(2) {
    transform : rotate(15deg) skewY(-75deg);
}
#wheel-wrapper #wheel > ul > li:nth-of-type(2) .slice-contents {
    background : green;
    transform  : skewY(75deg) rotate(7.5deg);
}
@-moz-keyframes wheel-rotation-1 {
  100% {
      transform : rotate(-1822.5deg);
  }
}
@-webkit-keyframes wheel-rotation-1 {
  100% {
      transform : rotate(-1822.5deg);
  }
}
@keyframes wheel-rotation-1 {
  100% {
      transform : rotate(-1822.5deg);
  }
}
#wheel-wrapper #wheel > ul > li:nth-of-type(3) {
    transform : rotate(30deg) skewY(-75deg);
}
#wheel-wrapper #wheel > ul > li:nth-of-type(3) .slice-contents {
    background : blue;
    transform  : skewY(75deg) rotate(7.5deg);
}
@-moz-keyframes wheel-rotation-2 {
  100% {
      transform : rotate(-1837.5deg);
  }
}
@-webkit-keyframes wheel-rotation-2 {
  100% {
      transform : rotate(-1837.5deg);
  }
}
@keyframes wheel-rotation-2 {
  100% {
      transform : rotate(-1837.5deg);
  }
}
#wheel-wrapper #wheel > ul > li:nth-of-type(4) {
    transform : rotate(45deg) skewY(-75deg);
}
#wheel-wrapper #wheel > ul > li:nth-of-type(4) .slice-contents {
    background : orange;
    transform  : skewY(75deg) rotate(7.5deg);
}
@-moz-keyframes wheel-rotation-3 {
  100% {
      transform : rotate(-1852.5deg);
  }
}
@-webkit-keyframes wheel-rotation-3 {
  100% {
      transform : rotate(-1852.5deg);
  }
}
@keyframes wheel-rotation-3 {
  100% {
      transform : rotate(-1852.5deg);
  }
}
#wheel-wrapper #wheel > ul > li:nth-of-type(5) {
    transform : rotate(60deg) skewY(-75deg);
}
#wheel-wrapper #wheel > ul > li:nth-of-type(5) .slice-contents {
    background : pink;
    transform  : skewY(75deg) rotate(7.5deg);
}
@-moz-keyframes wheel-rotation-4 {
  100% {
      transform : rotate(-1867.5deg);
  }
}
@-webkit-keyframes wheel-rotation-4 {
  100% {
      transform : rotate(-1867.5deg);
  }
}
@keyframes wheel-rotation-4 {
  100% {
      transform : rotate(-1867.5deg);
  }
}
#wheel-wrapper #wheel > ul > li:nth-of-type(6) {
    transform : rotate(75deg) skewY(-75deg);
}
#wheel-wrapper #wheel > ul > li:nth-of-type(6) .slice-contents {
    background : red;
    transform  : skewY(75deg) rotate(7.5deg);
}
@-moz-keyframes wheel-rotation-5 {
  100% {
      transform : rotate(-1882.5deg);
  }
}
@-webkit-keyframes wheel-rotation-5 {
  100% {
      transform : rotate(-1882.5deg);
  }
}
@keyframes wheel-rotation-5 {
  100% {
      transform : rotate(-1882.5deg);
  }
}
#wheel-wrapper #wheel > ul > li:nth-of-type(7) {
    transform : rotate(90deg) skewY(-75deg);
}
#wheel-wrapper #wheel > ul > li:nth-of-type(7) .slice-contents {
    background : yellow;
    transform  : skewY(75deg) rotate(7.5deg);
}
@-moz-keyframes wheel-rotation-6 {
  100% {
      transform : rotate(-1897.5deg);
  }
}
@-webkit-keyframes wheel-rotation-6 {
  100% {
      transform : rotate(-1897.5deg);
  }
}
@keyframes wheel-rotation-6 {
  100% {
      transform : rotate(-1897.5deg);
  }
}
#wheel-wrapper #wheel > ul > li:nth-of-type(8) {
    transform : rotate(105deg) skewY(-75deg);
}
#wheel-wrapper #wheel > ul > li:nth-of-type(8) .slice-contents {
    background : green;
    transform  : skewY(75deg) rotate(7.5deg);
}
@-moz-keyframes wheel-rotation-7 {
  100% {
      transform : rotate(-1912.5deg);
  }
}
@-webkit-keyframes wheel-rotation-7 {
  100% {
      transform : rotate(-1912.5deg);
  }
}
@keyframes wheel-rotation-7 {
  100% {
      transform : rotate(-1912.5deg);
  }
}
#wheel-wrapper #wheel > ul > li:nth-of-type(9) {
    transform : rotate(120deg) skewY(-75deg);
}
#wheel-wrapper #wheel > ul > li:nth-of-type(9) .slice-contents {
    background : blue;
    transform  : skewY(75deg) rotate(7.5deg);
}
@-moz-keyframes wheel-rotation-8 {
  100% {
      transform : rotate(-1927.5deg);
  }
}
@-webkit-keyframes wheel-rotation-8 {
  100% {
      transform : rotate(-1927.5deg);
  }
}
@keyframes wheel-rotation-8 {
  100% {
      transform : rotate(-1927.5deg);
  }
}
#wheel-wrapper #wheel > ul > li:nth-of-type(10) {
    transform : rotate(135deg) skewY(-75deg);
}
#wheel-wrapper #wheel > ul > li:nth-of-type(10) .slice-contents {
    background : orange;
    transform  : skewY(75deg) rotate(7.5deg);
}
@-moz-keyframes wheel-rotation-9 {
  100% {
      transform : rotate(-1942.5deg);
  }
}
@-webkit-keyframes wheel-rotation-9 {
  100% {
      transform : rotate(-1942.5deg);
  }
}
@keyframes wheel-rotation-9 {
  100% {
      transform : rotate(-1942.5deg);
  }
}
#wheel-wrapper #wheel > ul > li:nth-of-type(11) {
    transform : rotate(150deg) skewY(-75deg);
}
#wheel-wrapper #wheel > ul > li:nth-of-type(11) .slice-contents {
    background : pink;
    transform  : skewY(75deg) rotate(7.5deg);
}
@-moz-keyframes wheel-rotation-10 {
  100% {
      transform : rotate(-1957.5deg);
  }
}
@-webkit-keyframes wheel-rotation-10 {
  100% {
      transform : rotate(-1957.5deg);
  }
}
@keyframes wheel-rotation-10 {
  100% {
      transform : rotate(-1957.5deg);
  }
}
#wheel-wrapper #wheel > ul > li:nth-of-type(12) {
    transform : rotate(165deg) skewY(-75deg);
}
#wheel-wrapper #wheel > ul > li:nth-of-type(12) .slice-contents {
    background : red;
    transform  : skewY(75deg) rotate(7.5deg);
}
@-moz-keyframes wheel-rotation-11 {
  100% {
      transform : rotate(-1972.5deg);
  }
}
@-webkit-keyframes wheel-rotation-11 {
  100% {
      transform : rotate(-1972.5deg);
  }
}
@keyframes wheel-rotation-11 {
  100% {
      transform : rotate(-1972.5deg);
  }
}
#wheel-wrapper #wheel > ul > li:nth-of-type(13) {
    transform : rotate(180deg) skewY(-75deg);
}
#wheel-wrapper #wheel > ul > li:nth-of-type(13) .slice-contents {
    background : yellow;
    transform  : skewY(75deg) rotate(7.5deg);
}
@-moz-keyframes wheel-rotation-12 {
  100% {
      transform : rotate(-1987.5deg);
  }
}
@-webkit-keyframes wheel-rotation-12 {
  100% {
      transform : rotate(-1987.5deg);
  }
}
@keyframes wheel-rotation-12 {
  100% {
      transform : rotate(-1987.5deg);
  }
}
#wheel-wrapper #wheel > ul > li:nth-of-type(14) {
    transform : rotate(195deg) skewY(-75deg);
}
#wheel-wrapper #wheel > ul > li:nth-of-type(14) .slice-contents {
    background : green;
    transform  : skewY(75deg) rotate(7.5deg);
}
@-moz-keyframes wheel-rotation-13 {
  100% {
      transform : rotate(-2002.5deg);
  }
}
@-webkit-keyframes wheel-rotation-13 {
  100% {
      transform : rotate(-2002.5deg);
  }
}
@keyframes wheel-rotation-13 {
  100% {
      transform : rotate(-2002.5deg);
  }
}
#wheel-wrapper #wheel > ul > li:nth-of-type(15) {
    transform : rotate(210deg) skewY(-75deg);
}
#wheel-wrapper #wheel > ul > li:nth-of-type(15) .slice-contents {
    background : blue;
    transform  : skewY(75deg) rotate(7.5deg);
}
@-moz-keyframes wheel-rotation-14 {
  100% {
      transform : rotate(-2017.5deg);
  }
}
@-webkit-keyframes wheel-rotation-14 {
  100% {
      transform : rotate(-2017.5deg);
  }
}
@keyframes wheel-rotation-14 {
  100% {
      transform : rotate(-2017.5deg);
  }
}
#wheel-wrapper #wheel > ul > li:nth-of-type(16) {
    transform : rotate(225deg) skewY(-75deg);
}
#wheel-wrapper #wheel > ul > li:nth-of-type(16) .slice-contents {
    background : orange;
    transform  : skewY(75deg) rotate(7.5deg);
}
@-moz-keyframes wheel-rotation-15 {
  100% {
      transform : rotate(-2032.5deg);
  }
}
@-webkit-keyframes wheel-rotation-15 {
  100% {
      transform : rotate(-2032.5deg);
  }
}
@keyframes wheel-rotation-15 {
  100% {
      transform : rotate(-2032.5deg);
  }
}
#wheel-wrapper #wheel > ul > li:nth-of-type(17) {
    transform : rotate(240deg) skewY(-75deg);
}
#wheel-wrapper #wheel > ul > li:nth-of-type(17) .slice-contents {
    background : pink;
    transform  : skewY(75deg) rotate(7.5deg);
}
@-moz-keyframes wheel-rotation-16 {
  100% {
      transform : rotate(-2047.5deg);
  }
}
@-webkit-keyframes wheel-rotation-16 {
  100% {
      transform : rotate(-2047.5deg);
  }
}
@keyframes wheel-rotation-16 {
  100% {
      transform : rotate(-2047.5deg);
  }
}
#wheel-wrapper #wheel > ul > li:nth-of-type(18) {
    transform : rotate(255deg) skewY(-75deg);
}
#wheel-wrapper #wheel > ul > li:nth-of-type(18) .slice-contents {
    background : red;
    transform  : skewY(75deg) rotate(7.5deg);
}
@-moz-keyframes wheel-rotation-17 {
  100% {
      transform : rotate(-2062.5deg);
  }
}
@-webkit-keyframes wheel-rotation-17 {
  100% {
      transform : rotate(-2062.5deg);
  }
}
@keyframes wheel-rotation-17 {
  100% {
      transform : rotate(-2062.5deg);
  }
}
#wheel-wrapper #wheel > ul > li:nth-of-type(19) {
    transform : rotate(270deg) skewY(-75deg);
}
#wheel-wrapper #wheel > ul > li:nth-of-type(19) .slice-contents {
    background : yellow;
    transform  : skewY(75deg) rotate(7.5deg);
}
@-moz-keyframes wheel-rotation-18 {
  100% {
      transform : rotate(-2077.5deg);
  }
}
@-webkit-keyframes wheel-rotation-18 {
  100% {
      transform : rotate(-2077.5deg);
  }
}
@keyframes wheel-rotation-18 {
  100% {
      transform : rotate(-2077.5deg);
  }
}
#wheel-wrapper #wheel > ul > li:nth-of-type(20) {
    transform : rotate(285deg) skewY(-75deg);
}
#wheel-wrapper #wheel > ul > li:nth-of-type(20) .slice-contents {
    background : green;
    transform  : skewY(75deg) rotate(7.5deg);
}
@-moz-keyframes wheel-rotation-19 {
  100% {
      transform : rotate(-2092.5deg);
  }
}
@-webkit-keyframes wheel-rotation-19 {
  100% {
      transform : rotate(-2092.5deg);
  }
}
@keyframes wheel-rotation-19 {
  100% {
      transform : rotate(-2092.5deg);
  }
}
#wheel-wrapper #wheel > ul > li:nth-of-type(21) {
    transform : rotate(300deg) skewY(-75deg);
}
#wheel-wrapper #wheel > ul > li:nth-of-type(21) .slice-contents {
    background : blue;
    transform  : skewY(75deg) rotate(7.5deg);
}
@-moz-keyframes wheel-rotation-20 {
  100% {
      transform : rotate(-2107.5deg);
  }
}
@-webkit-keyframes wheel-rotation-20 {
  100% {
      transform : rotate(-2107.5deg);
  }
}
@keyframes wheel-rotation-20 {
  100% {
      transform : rotate(-2107.5deg);
  }
}
#wheel-wrapper #wheel > ul > li:nth-of-type(22) {
    transform : rotate(315deg) skewY(-75deg);
}
#wheel-wrapper #wheel > ul > li:nth-of-type(22) .slice-contents {
    background : orange;
    transform  : skewY(75deg) rotate(7.5deg);
}
@-moz-keyframes wheel-rotation-21 {
  100% {
      transform : rotate(-2122.5deg);
  }
}
@-webkit-keyframes wheel-rotation-21 {
  100% {
      transform : rotate(-2122.5deg);
  }
}
@keyframes wheel-rotation-21 {
  100% {
      transform : rotate(-2122.5deg);
  }
}
#wheel-wrapper #wheel > ul > li:nth-of-type(23) {
    transform : rotate(330deg) skewY(-75deg);
}
#wheel-wrapper #wheel > ul > li:nth-of-type(23) .slice-contents {
    background : pink;
    transform  : skewY(75deg) rotate(7.5deg);
}
@-moz-keyframes wheel-rotation-22 {
  100% {
      transform : rotate(-2137.5deg);
  }
}
@-webkit-keyframes wheel-rotation-22 {
  100% {
      transform : rotate(-2137.5deg);
  }
}
@keyframes wheel-rotation-22 {
  100% {
      transform : rotate(-2137.5deg);
  }
}
#wheel-wrapper #wheel > ul > li:nth-of-type(24) {
    transform : rotate(345deg) skewY(-75deg);
}
#wheel-wrapper #wheel > ul > li:nth-of-type(24) .slice-contents {
    background : red;
    transform  : skewY(75deg) rotate(7.5deg);
}
@-moz-keyframes wheel-rotation-23 {
  100% {
      transform : rotate(-2152.5deg);
  }
}
@-webkit-keyframes wheel-rotation-23 {
  100% {
      transform : rotate(-2152.5deg);
  }
}
@keyframes wheel-rotation-23 {
  100% {
      transform : rotate(-2152.5deg);
  }
}
#wheel-wrapper #wheel > ul > li:nth-of-type(25) {
    transform : rotate(360deg) skewY(-75deg);
}
#wheel-wrapper #wheel > ul > li:nth-of-type(25) .slice-contents {
    background : yellow;
    transform  : skewY(75deg) rotate(7.5deg);
}
@-moz-keyframes wheel-rotation-24 {
  100% {
      transform : rotate(-2167.5deg);
  }
}
@-webkit-keyframes wheel-rotation-24 {
  100% {
      transform : rotate(-2167.5deg);
  }
}
@keyframes wheel-rotation-24 {
  100% {
      transform : rotate(-2167.5deg);
  }
}
input[type=text]#user_guess {
  display: block;
}

html {
    height   : 100vh;
    overflow : hidden;
}

html #main_game_form {
    display         : flex;
    justify-content : space-around;
}

/*# sourceMappingURL=main.css.map */
