html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin         : 0;
    padding        : 0;
    border         : 0;
    font           : inherit;
    font-size      : 100%;
    vertical-align : baseline;
}

html {
    line-height : 1;
}

ol, ul {
    list-style : none;
}

table {
    border-collapse : collapse;
    border-spacing  : 0;
}

caption, th, td {
    text-align     : left;
    font-weight    : normal;
    vertical-align : middle;
}

q, blockquote {
    quotes : none;
}
q:before, q:after, blockquote:before, blockquote:after {
    content : "";
    content : none;
}

a img {
    border : none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display : block;
}

#wheel {
    display             : flex;
    height              : 100vh;
    justify-content     : center;
    align-items         : center;
    user-select         : none;
    animation-duration  : 5s;
    animation-fill-mode : forwards;
}

#wheel img {
    position : absolute;
}
#wheel > ul > li {
    overflow         : hidden;
    position         : absolute;
    top              : 0;
    right            : 0;
    width            : 50%;
    height           : 50%;
    transform-origin : 0 100%;
}
#wheel > ul > li .slice-contents {
    position      : absolute;
    left          : -100%;
    width         : 200%;
    height        : 200%;
    border-radius : 50%;
    text-align    : center;
    transition    : background-color .5s;
}
#wheel > ul > li .slice-contents > span {
    color       : black;
    font-weight : bolder;
    width       : 10px;
    word-wrap   : break-word;
    display     : inline-block;
    padding     : 20px;
    font-size   : 25px;
    filter      : drop-shadow(1px 1px 1px white);
}
#wheel > ul > li:nth-of-type(1) {
    transform : rotate(15.65217deg) skewY(-74.34783deg);
    /* minus (90deg minus the central angle of the slice)
see http://en.wikipedia.org/wiki/Central_angle
change it to see how the slice changes */
  /* in this case, take the central angle of the slice to be 50deg
     90deg - 50deg = 40deg => skewY(-40deg) */
}
#wheel > ul > li:nth-of-type(1) .slice-contents {
    background : yellow;
    transform  : skewY(74.34783deg) rotate(7.82609deg);
    /* rotate by half the central angle of the slice
which is 50deg in this case */
}

@-moz-keyframes wheel-rotation-1 {
    100% {
        transform : rotate(1830deg);
    }
}

@-webkit-keyframes wheel-rotation-1 {
    100% {
        transform : rotate(1830deg);
    }
}

@keyframes wheel-rotation-1 {
    100% {
        transform : rotate(1830deg);
    }
}
#wheel > ul > li:nth-of-type(2) {
    transform : rotate(31.30435deg) skewY(-74.34783deg);
    /* minus (90deg minus the central angle of the slice)
see http://en.wikipedia.org/wiki/Central_angle
change it to see how the slice changes */
  /* in this case, take the central angle of the slice to be 50deg
     90deg - 50deg = 40deg => skewY(-40deg) */
}
#wheel > ul > li:nth-of-type(2) .slice-contents {
    background : green;
    transform  : skewY(74.34783deg) rotate(7.82609deg);
    /* rotate by half the central angle of the slice
which is 50deg in this case */
}

@-moz-keyframes wheel-rotation-2 {
    100% {
        transform : rotate(1845deg);
    }
}

@-webkit-keyframes wheel-rotation-2 {
    100% {
        transform : rotate(1845deg);
    }
}

@keyframes wheel-rotation-2 {
    100% {
        transform : rotate(1845deg);
    }
}
#wheel > ul > li:nth-of-type(3) {
    transform : rotate(46.95652deg) skewY(-74.34783deg);
    /* minus (90deg minus the central angle of the slice)
see http://en.wikipedia.org/wiki/Central_angle
change it to see how the slice changes */
  /* in this case, take the central angle of the slice to be 50deg
     90deg - 50deg = 40deg => skewY(-40deg) */
}
#wheel > ul > li:nth-of-type(3) .slice-contents {
    background : blue;
    transform  : skewY(74.34783deg) rotate(7.82609deg);
    /* rotate by half the central angle of the slice
which is 50deg in this case */
}

@-moz-keyframes wheel-rotation-3 {
    100% {
        transform : rotate(1860deg);
    }
}

@-webkit-keyframes wheel-rotation-3 {
    100% {
        transform : rotate(1860deg);
    }
}

@keyframes wheel-rotation-3 {
    100% {
        transform : rotate(1860deg);
    }
}
#wheel > ul > li:nth-of-type(4) {
    transform : rotate(62.6087deg) skewY(-74.34783deg);
    /* minus (90deg minus the central angle of the slice)
see http://en.wikipedia.org/wiki/Central_angle
change it to see how the slice changes */
  /* in this case, take the central angle of the slice to be 50deg
     90deg - 50deg = 40deg => skewY(-40deg) */
}
#wheel > ul > li:nth-of-type(4) .slice-contents {
    background : orange;
    transform  : skewY(74.34783deg) rotate(7.82609deg);
    /* rotate by half the central angle of the slice
which is 50deg in this case */
}

@-moz-keyframes wheel-rotation-4 {
    100% {
        transform : rotate(1875deg);
    }
}

@-webkit-keyframes wheel-rotation-4 {
    100% {
        transform : rotate(1875deg);
    }
}

@keyframes wheel-rotation-4 {
    100% {
        transform : rotate(1875deg);
    }
}
#wheel > ul > li:nth-of-type(5) {
    transform : rotate(78.26087deg) skewY(-74.34783deg);
    /* minus (90deg minus the central angle of the slice)
see http://en.wikipedia.org/wiki/Central_angle
change it to see how the slice changes */
  /* in this case, take the central angle of the slice to be 50deg
     90deg - 50deg = 40deg => skewY(-40deg) */
}
#wheel > ul > li:nth-of-type(5) .slice-contents {
    background : pink;
    transform  : skewY(74.34783deg) rotate(7.82609deg);
    /* rotate by half the central angle of the slice
which is 50deg in this case */
}

@-moz-keyframes wheel-rotation-5 {
    100% {
        transform : rotate(1890deg);
    }
}

@-webkit-keyframes wheel-rotation-5 {
    100% {
        transform : rotate(1890deg);
    }
}

@keyframes wheel-rotation-5 {
    100% {
        transform : rotate(1890deg);
    }
}
#wheel > ul > li:nth-of-type(6) {
    transform : rotate(93.91304deg) skewY(-74.34783deg);
    /* minus (90deg minus the central angle of the slice)
see http://en.wikipedia.org/wiki/Central_angle
change it to see how the slice changes */
  /* in this case, take the central angle of the slice to be 50deg
     90deg - 50deg = 40deg => skewY(-40deg) */
}
#wheel > ul > li:nth-of-type(6) .slice-contents {
    background : red;
    transform  : skewY(74.34783deg) rotate(7.82609deg);
    /* rotate by half the central angle of the slice
which is 50deg in this case */
}

@-moz-keyframes wheel-rotation-6 {
    100% {
        transform : rotate(1905deg);
    }
}

@-webkit-keyframes wheel-rotation-6 {
    100% {
        transform : rotate(1905deg);
    }
}

@keyframes wheel-rotation-6 {
    100% {
        transform : rotate(1905deg);
    }
}
#wheel > ul > li:nth-of-type(7) {
    transform : rotate(109.56522deg) skewY(-74.34783deg);
    /* minus (90deg minus the central angle of the slice)
see http://en.wikipedia.org/wiki/Central_angle
change it to see how the slice changes */
  /* in this case, take the central angle of the slice to be 50deg
     90deg - 50deg = 40deg => skewY(-40deg) */
}
#wheel > ul > li:nth-of-type(7) .slice-contents {
    background : yellow;
    transform  : skewY(74.34783deg) rotate(7.82609deg);
    /* rotate by half the central angle of the slice
which is 50deg in this case */
}

@-moz-keyframes wheel-rotation-7 {
    100% {
        transform : rotate(1920deg);
    }
}

@-webkit-keyframes wheel-rotation-7 {
    100% {
        transform : rotate(1920deg);
    }
}

@keyframes wheel-rotation-7 {
    100% {
        transform : rotate(1920deg);
    }
}
#wheel > ul > li:nth-of-type(8) {
    transform : rotate(125.21739deg) skewY(-74.34783deg);
    /* minus (90deg minus the central angle of the slice)
see http://en.wikipedia.org/wiki/Central_angle
change it to see how the slice changes */
  /* in this case, take the central angle of the slice to be 50deg
     90deg - 50deg = 40deg => skewY(-40deg) */
}
#wheel > ul > li:nth-of-type(8) .slice-contents {
    background : green;
    transform  : skewY(74.34783deg) rotate(7.82609deg);
    /* rotate by half the central angle of the slice
which is 50deg in this case */
}

@-moz-keyframes wheel-rotation-8 {
    100% {
        transform : rotate(1935deg);
    }
}

@-webkit-keyframes wheel-rotation-8 {
    100% {
        transform : rotate(1935deg);
    }
}

@keyframes wheel-rotation-8 {
    100% {
        transform : rotate(1935deg);
    }
}
#wheel > ul > li:nth-of-type(9) {
    transform : rotate(140.86957deg) skewY(-74.34783deg);
    /* minus (90deg minus the central angle of the slice)
see http://en.wikipedia.org/wiki/Central_angle
change it to see how the slice changes */
  /* in this case, take the central angle of the slice to be 50deg
     90deg - 50deg = 40deg => skewY(-40deg) */
}
#wheel > ul > li:nth-of-type(9) .slice-contents {
    background : blue;
    transform  : skewY(74.34783deg) rotate(7.82609deg);
    /* rotate by half the central angle of the slice
which is 50deg in this case */
}

@-moz-keyframes wheel-rotation-9 {
    100% {
        transform : rotate(1950deg);
    }
}

@-webkit-keyframes wheel-rotation-9 {
    100% {
        transform : rotate(1950deg);
    }
}

@keyframes wheel-rotation-9 {
    100% {
        transform : rotate(1950deg);
    }
}
#wheel > ul > li:nth-of-type(10) {
    transform : rotate(156.52174deg) skewY(-74.34783deg);
    /* minus (90deg minus the central angle of the slice)
see http://en.wikipedia.org/wiki/Central_angle
change it to see how the slice changes */
  /* in this case, take the central angle of the slice to be 50deg
     90deg - 50deg = 40deg => skewY(-40deg) */
}
#wheel > ul > li:nth-of-type(10) .slice-contents {
    background : orange;
    transform  : skewY(74.34783deg) rotate(7.82609deg);
    /* rotate by half the central angle of the slice
which is 50deg in this case */
}

@-moz-keyframes wheel-rotation-10 {
    100% {
        transform : rotate(1965deg);
    }
}

@-webkit-keyframes wheel-rotation-10 {
    100% {
        transform : rotate(1965deg);
    }
}

@keyframes wheel-rotation-10 {
    100% {
        transform : rotate(1965deg);
    }
}
#wheel > ul > li:nth-of-type(11) {
    transform : rotate(172.17391deg) skewY(-74.34783deg);
    /* minus (90deg minus the central angle of the slice)
see http://en.wikipedia.org/wiki/Central_angle
change it to see how the slice changes */
  /* in this case, take the central angle of the slice to be 50deg
     90deg - 50deg = 40deg => skewY(-40deg) */
}
#wheel > ul > li:nth-of-type(11) .slice-contents {
    background : pink;
    transform  : skewY(74.34783deg) rotate(7.82609deg);
    /* rotate by half the central angle of the slice
which is 50deg in this case */
}

@-moz-keyframes wheel-rotation-11 {
    100% {
        transform : rotate(1980deg);
    }
}

@-webkit-keyframes wheel-rotation-11 {
    100% {
        transform : rotate(1980deg);
    }
}

@keyframes wheel-rotation-11 {
    100% {
        transform : rotate(1980deg);
    }
}
#wheel > ul > li:nth-of-type(12) {
    transform : rotate(187.82609deg) skewY(-74.34783deg);
    /* minus (90deg minus the central angle of the slice)
see http://en.wikipedia.org/wiki/Central_angle
change it to see how the slice changes */
  /* in this case, take the central angle of the slice to be 50deg
     90deg - 50deg = 40deg => skewY(-40deg) */
}
#wheel > ul > li:nth-of-type(12) .slice-contents {
    background : red;
    transform  : skewY(74.34783deg) rotate(7.82609deg);
    /* rotate by half the central angle of the slice
which is 50deg in this case */
}

@-moz-keyframes wheel-rotation-12 {
    100% {
        transform : rotate(1995deg);
    }
}

@-webkit-keyframes wheel-rotation-12 {
    100% {
        transform : rotate(1995deg);
    }
}

@keyframes wheel-rotation-12 {
    100% {
        transform : rotate(1995deg);
    }
}
#wheel > ul > li:nth-of-type(13) {
    transform : rotate(203.47826deg) skewY(-74.34783deg);
    /* minus (90deg minus the central angle of the slice)
see http://en.wikipedia.org/wiki/Central_angle
change it to see how the slice changes */
  /* in this case, take the central angle of the slice to be 50deg
     90deg - 50deg = 40deg => skewY(-40deg) */
}
#wheel > ul > li:nth-of-type(13) .slice-contents {
    background : yellow;
    transform  : skewY(74.34783deg) rotate(7.82609deg);
    /* rotate by half the central angle of the slice
which is 50deg in this case */
}

@-moz-keyframes wheel-rotation-13 {
    100% {
        transform : rotate(2010deg);
    }
}

@-webkit-keyframes wheel-rotation-13 {
    100% {
        transform : rotate(2010deg);
    }
}

@keyframes wheel-rotation-13 {
    100% {
        transform : rotate(2010deg);
    }
}
#wheel > ul > li:nth-of-type(14) {
    transform : rotate(219.13043deg) skewY(-74.34783deg);
    /* minus (90deg minus the central angle of the slice)
see http://en.wikipedia.org/wiki/Central_angle
change it to see how the slice changes */
  /* in this case, take the central angle of the slice to be 50deg
     90deg - 50deg = 40deg => skewY(-40deg) */
}
#wheel > ul > li:nth-of-type(14) .slice-contents {
    background : green;
    transform  : skewY(74.34783deg) rotate(7.82609deg);
    /* rotate by half the central angle of the slice
which is 50deg in this case */
}

@-moz-keyframes wheel-rotation-14 {
    100% {
        transform : rotate(2025deg);
    }
}

@-webkit-keyframes wheel-rotation-14 {
    100% {
        transform : rotate(2025deg);
    }
}

@keyframes wheel-rotation-14 {
    100% {
        transform : rotate(2025deg);
    }
}
#wheel > ul > li:nth-of-type(15) {
    transform : rotate(234.78261deg) skewY(-74.34783deg);
    /* minus (90deg minus the central angle of the slice)
see http://en.wikipedia.org/wiki/Central_angle
change it to see how the slice changes */
  /* in this case, take the central angle of the slice to be 50deg
     90deg - 50deg = 40deg => skewY(-40deg) */
}
#wheel > ul > li:nth-of-type(15) .slice-contents {
    background : blue;
    transform  : skewY(74.34783deg) rotate(7.82609deg);
    /* rotate by half the central angle of the slice
which is 50deg in this case */
}

@-moz-keyframes wheel-rotation-15 {
    100% {
        transform : rotate(2040deg);
    }
}

@-webkit-keyframes wheel-rotation-15 {
    100% {
        transform : rotate(2040deg);
    }
}

@keyframes wheel-rotation-15 {
    100% {
        transform : rotate(2040deg);
    }
}
#wheel > ul > li:nth-of-type(16) {
    transform : rotate(250.43478deg) skewY(-74.34783deg);
    /* minus (90deg minus the central angle of the slice)
see http://en.wikipedia.org/wiki/Central_angle
change it to see how the slice changes */
  /* in this case, take the central angle of the slice to be 50deg
     90deg - 50deg = 40deg => skewY(-40deg) */
}
#wheel > ul > li:nth-of-type(16) .slice-contents {
    background : orange;
    transform  : skewY(74.34783deg) rotate(7.82609deg);
    /* rotate by half the central angle of the slice
which is 50deg in this case */
}

@-moz-keyframes wheel-rotation-16 {
    100% {
        transform : rotate(2055deg);
    }
}

@-webkit-keyframes wheel-rotation-16 {
    100% {
        transform : rotate(2055deg);
    }
}

@keyframes wheel-rotation-16 {
    100% {
        transform : rotate(2055deg);
    }
}
#wheel > ul > li:nth-of-type(17) {
    transform : rotate(266.08696deg) skewY(-74.34783deg);
    /* minus (90deg minus the central angle of the slice)
see http://en.wikipedia.org/wiki/Central_angle
change it to see how the slice changes */
  /* in this case, take the central angle of the slice to be 50deg
     90deg - 50deg = 40deg => skewY(-40deg) */
}
#wheel > ul > li:nth-of-type(17) .slice-contents {
    background : pink;
    transform  : skewY(74.34783deg) rotate(7.82609deg);
    /* rotate by half the central angle of the slice
which is 50deg in this case */
}

@-moz-keyframes wheel-rotation-17 {
    100% {
        transform : rotate(2070deg);
    }
}

@-webkit-keyframes wheel-rotation-17 {
    100% {
        transform : rotate(2070deg);
    }
}

@keyframes wheel-rotation-17 {
    100% {
        transform : rotate(2070deg);
    }
}
#wheel > ul > li:nth-of-type(18) {
    transform : rotate(281.73913deg) skewY(-74.34783deg);
    /* minus (90deg minus the central angle of the slice)
see http://en.wikipedia.org/wiki/Central_angle
change it to see how the slice changes */
  /* in this case, take the central angle of the slice to be 50deg
     90deg - 50deg = 40deg => skewY(-40deg) */
}
#wheel > ul > li:nth-of-type(18) .slice-contents {
    background : red;
    transform  : skewY(74.34783deg) rotate(7.82609deg);
    /* rotate by half the central angle of the slice
which is 50deg in this case */
}

@-moz-keyframes wheel-rotation-18 {
    100% {
        transform : rotate(2085deg);
    }
}

@-webkit-keyframes wheel-rotation-18 {
    100% {
        transform : rotate(2085deg);
    }
}

@keyframes wheel-rotation-18 {
    100% {
        transform : rotate(2085deg);
    }
}
#wheel > ul > li:nth-of-type(19) {
    transform : rotate(297.3913deg) skewY(-74.34783deg);
    /* minus (90deg minus the central angle of the slice)
see http://en.wikipedia.org/wiki/Central_angle
change it to see how the slice changes */
  /* in this case, take the central angle of the slice to be 50deg
     90deg - 50deg = 40deg => skewY(-40deg) */
}
#wheel > ul > li:nth-of-type(19) .slice-contents {
    background : yellow;
    transform  : skewY(74.34783deg) rotate(7.82609deg);
    /* rotate by half the central angle of the slice
which is 50deg in this case */
}

@-moz-keyframes wheel-rotation-19 {
    100% {
        transform : rotate(2100deg);
    }
}

@-webkit-keyframes wheel-rotation-19 {
    100% {
        transform : rotate(2100deg);
    }
}

@keyframes wheel-rotation-19 {
    100% {
        transform : rotate(2100deg);
    }
}
#wheel > ul > li:nth-of-type(20) {
    transform : rotate(313.04348deg) skewY(-74.34783deg);
    /* minus (90deg minus the central angle of the slice)
see http://en.wikipedia.org/wiki/Central_angle
change it to see how the slice changes */
  /* in this case, take the central angle of the slice to be 50deg
     90deg - 50deg = 40deg => skewY(-40deg) */
}
#wheel > ul > li:nth-of-type(20) .slice-contents {
    background : green;
    transform  : skewY(74.34783deg) rotate(7.82609deg);
    /* rotate by half the central angle of the slice
which is 50deg in this case */
}

@-moz-keyframes wheel-rotation-20 {
    100% {
        transform : rotate(2115deg);
    }
}

@-webkit-keyframes wheel-rotation-20 {
    100% {
        transform : rotate(2115deg);
    }
}

@keyframes wheel-rotation-20 {
    100% {
        transform : rotate(2115deg);
    }
}
#wheel > ul > li:nth-of-type(21) {
    transform : rotate(328.69565deg) skewY(-74.34783deg);
    /* minus (90deg minus the central angle of the slice)
see http://en.wikipedia.org/wiki/Central_angle
change it to see how the slice changes */
  /* in this case, take the central angle of the slice to be 50deg
     90deg - 50deg = 40deg => skewY(-40deg) */
}
#wheel > ul > li:nth-of-type(21) .slice-contents {
    background : blue;
    transform  : skewY(74.34783deg) rotate(7.82609deg);
    /* rotate by half the central angle of the slice
which is 50deg in this case */
}

@-moz-keyframes wheel-rotation-21 {
    100% {
        transform : rotate(2130deg);
    }
}

@-webkit-keyframes wheel-rotation-21 {
    100% {
        transform : rotate(2130deg);
    }
}

@keyframes wheel-rotation-21 {
    100% {
        transform : rotate(2130deg);
    }
}
#wheel > ul > li:nth-of-type(22) {
    transform : rotate(344.34783deg) skewY(-74.34783deg);
    /* minus (90deg minus the central angle of the slice)
see http://en.wikipedia.org/wiki/Central_angle
change it to see how the slice changes */
  /* in this case, take the central angle of the slice to be 50deg
     90deg - 50deg = 40deg => skewY(-40deg) */
}
#wheel > ul > li:nth-of-type(22) .slice-contents {
    background : orange;
    transform  : skewY(74.34783deg) rotate(7.82609deg);
    /* rotate by half the central angle of the slice
which is 50deg in this case */
}

@-moz-keyframes wheel-rotation-22 {
    100% {
        transform : rotate(2145deg);
    }
}

@-webkit-keyframes wheel-rotation-22 {
    100% {
        transform : rotate(2145deg);
    }
}

@keyframes wheel-rotation-22 {
    100% {
        transform : rotate(2145deg);
    }
}
#wheel > ul > li:nth-of-type(23) {
    transform : rotate(360deg) skewY(-74.34783deg);
    /* minus (90deg minus the central angle of the slice)
see http://en.wikipedia.org/wiki/Central_angle
change it to see how the slice changes */
  /* in this case, take the central angle of the slice to be 50deg
     90deg - 50deg = 40deg => skewY(-40deg) */
}
#wheel > ul > li:nth-of-type(23) .slice-contents {
    background : pink;
    transform  : skewY(74.34783deg) rotate(7.82609deg);
    /* rotate by half the central angle of the slice
which is 50deg in this case */
}

@-moz-keyframes wheel-rotation-23 {
    100% {
        transform : rotate(2160deg);
    }
}

@-webkit-keyframes wheel-rotation-23 {
    100% {
        transform : rotate(2160deg);
    }
}

@keyframes wheel-rotation-23 {
    100% {
        transform : rotate(2160deg);
    }
}
#wheel > ul > li:nth-of-type(24) {
    transform : rotate(375.65217deg) skewY(-74.34783deg);
    /* minus (90deg minus the central angle of the slice)
see http://en.wikipedia.org/wiki/Central_angle
change it to see how the slice changes */
  /* in this case, take the central angle of the slice to be 50deg
     90deg - 50deg = 40deg => skewY(-40deg) */
}
#wheel > ul > li:nth-of-type(24) .slice-contents {
    background : red;
    transform  : skewY(74.34783deg) rotate(7.82609deg);
    /* rotate by half the central angle of the slice
which is 50deg in this case */
}

@-moz-keyframes wheel-rotation-24 {
    100% {
        transform : rotate(2175deg);
    }
}

@-webkit-keyframes wheel-rotation-24 {
    100% {
        transform : rotate(2175deg);
    }
}

@keyframes wheel-rotation-24 {
    100% {
        transform : rotate(2175deg);
    }
}
.pie {
    position      : relative;
    padding       : 0;
    width         : 32em;
    height        : 32em;
    border-radius : 50%;
    list-style    : none;
    transform     : rotate(0deg);
}

input[type=text]#user_guess {
    width    : 100vw;
    height   : 100vh;
    display  : block;
    position : fixed;
    top      : 0;
    opacity  : 0;
}

html {
    transition : all 250ms ease;
}

/*# sourceMappingURL=main.css.map */
